version: '3.9'
services:
  discovery-service:
    image: discovery-service:latest
    build: ./discovery-service  # Folder li fih Dockerfile dial service
    ports:
      - "8761:8761"  # Eureka Discovery service katkhddem f port 8761

  gateway-service:
    image: gateway-service:latest
    build: ./gateway-service
    ports:
      - "8888:8888"  # Gateway f port 8080
    depends_on:
      - discovery-service  # Katssenna Eureka lwwl bach tconnecta l-autres

  project-service:
    image: project-service:latest
    build: ./project-service
    ports:
      - "8081:8080"
    environment:
      - EUREKA_SERVER_URL=http://discovery-service:8761/eureka
    depends_on:
      - discovery-service

  tache-service:
    image: tache-service:latest
    build: ./task-service
    ports:
      - "8082:8080"
    environment:
      - EUREKA_SERVER_URL=http://discovery-service:8761/eureka
    depends_on:
      - discovery-service

  resource-service:
    image: resource-service:latest
    build: ./resource-service
    ports:
      - "8083:8080"
    environment:
      - EUREKA_SERVER_URL=http://discovery-service:8761/eureka
    depends_on:
      - discovery-service

  user-service:
    image: user-service:latest
    build: ./user-service
    ports:
      - "8084:8080"
    environment:
      - EUREKA_SERVER_URL=http://discovery-service:8761/eureka
    depends_on:
      - discovery-service

  db:
    image: mysql:8
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
      MYSQL_DATABASE:
    ports:
      - "3306:3307"
